{
  "name": "cloudflare-webapp",
  "version": "1.0.0",
  "description": "PH3AR Landing Page",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build step necessary\"",
    "start": "node server.js"
  },
  "keywords": [
    "PH3AR",
    "landing page",
    "Cloudflare Pages"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  }
}
