<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloudflare Web App</title>
</head>
<body>
    <h1>Cloudflare Web App</h1>

    <h2>Sign Up</h2>
    <form id="signupForm">
        <input type="text" id="signupUsername" placeholder="Username" required>
        <input type="password" id="signupPassword" placeholder="Password" required>
        <button type="submit">Sign Up</button>
    </form>
    <p id="signupMessage"></p>

    <h2>Login</h2>
    <form id="loginForm">
        <input type="text" id="loginUsername" placeholder="Username" required>
        <input type="password" id="loginPassword" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
    <p id="loginMessage"></p>

    <button id="fetchProtected">Fetch Protected Message</button>
    <p id="protectedMessage"></p>

    <script>
        document.getElementById('signupForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('signupUsername').value;
            const password = document.getElementById('signupPassword').value;
            const response = await fetch('/api/signup', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            });
            const data = await response.json();
            document.getElementById('signupMessage').textContent = data.message || data.error;
        });

        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;
            const response = await fetch('/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            });
            const data = await response.json();
            if (data.token) {
                localStorage.setItem('token', data.token);
                document.getElementById('loginMessage').textContent = 'Login successful';
            } else {
                document.getElementById('loginMessage').textContent = data.error;
            }
        });

        document.getElementById('fetchProtected').addEventListener('click', async () => {
            const token = localStorage.getItem('token');
            const response = await fetch('/api/protected', {
                headers: {
                    'Authorization': token
                }
            });
            const data = await response.json();
            document.getElementById('protectedMessage').textContent = data.message || data.error;
        });
    </script>
</body>
</html>
