<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started - Arcade Mania</title>
    <link rel="stylesheet" href="arcade.css">
    <style>
        /* Additional CSS styles specific to this page */
        /* Example styling; customize as needed */
        .game-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .game {
            border: 1px solid #ccc;
            padding: 10px;
            width: calc(50% - 20px);
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }
        @media (max-width: 600px) {
            .game {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Arcade Mania</h1>
        <!-- Consider adding navigation here -->
    </header>

    <main>
        <section class="game-info">
            <h2>Get Started</h2>
            <p>Get ready to dive into the world of retro arcade gaming! Select a game and start playing right away.</p>
        </section>

        <section class="game-list">
            <h3>Choose Your Game</h3>
            <div class="game">
                <h4>Pac-Man</h4>
                <p>Join Pac-Man in his quest to munch on those pesky ghosts.</p>
                <!-- Embedded iframe for Pac-Man; ensure the website allows embedding -->
                <iframe src="https://pacman.js.org/" title="Pac-Man"></iframe>
            </div>
            <div class="game">
                <h4>Space Invaders</h4>
                <p>Defend Earth from the alien invasion. Shoot 'em up!</p>
                <a class="button" href="play-space-invaders.html">Play Now</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Arcade Mania</p>
    </footer>
</body>
</html>
