<!-- public/html/get-started.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH3AR Get Started</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/arcade.css">
    <link rel="stylesheet" href="../css/bbs-style.css">
    <link rel="icon" href="../assets/favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header img {
            height: 50px;
        }
        nav {
            display: flex;
            gap: 15px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #ff6600;
        }
        .content {
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="../assets/logo1.jpeg" alt="PH3AR Logo">
        <nav>
            <a href="../index.html">Home</a>
            <a href="get-started.html">Get Started</a>
            <a href="innovative-features.html">Features</a>
            <a href="contact.html">Contact</a>
            <a href="about-us.html">About Us</a>
            <a href="community-support.html">Community Support</a>
            <a href="docs.html">Docs</a>
            <a href="placeholder.html">More</a>
        </nav>
    </header>

    <div class="container mt-5 content">
        <h2>Get Started with PH3AR</h2>
        <p>Welcome to PH3AR, your hub for geeks and gamers in DC. Here’s how you can get started:</p>
        <!-- Add your content here -->
    </div>

    <footer>
        <p>&copy; 2023 PH3AR</p>
        <p>
            <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
        </p>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>