<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH3AR Landing Page</title>
    <link rel="stylesheet" href="css/arcade.css">
    <link rel="stylesheet" href="css/bbs-style.css">
    <link rel="icon" href="assets/favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header img {
            height: 50px;
        }
        nav {
            display: flex;
            gap: 15px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #ff6600;
        }
        .hero {
            background: url('assets/cover.jpeg') no-repeat center center/cover;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .hero h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        .hero p {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .hero button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff6600;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .hero button:hover {
            background-color: #ff9900;
        }
        .content {
            padding: 20px;
        }
        form {
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        form input {
            padding: 10px;
            margin: 5px;
            width: 100%;
        }
        form button {
            padding: 10px 20px;
        }
        footer {
            background: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="assets/logo1.jpeg" alt="PH3AR Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="html/get-started.html">Get Started</a>
            <a href="html/innovative-features.html">Features</a>
            <a href="html/contact.html">Contact</a>
            <a href="html/about-us.html">About Us</a>
            <a href="html/community-support.html">Community Support</a>
            <a href="html/docs.html">Docs</a>
            <a href="html/placeholder.html">More</a>
        </nav>
        <div id="user-status"></div>
    </header>

    <div class="hero">
        <h1>Welcome to PH3AR</h1>
        <p>Your hub for geeks and gamers in DC</p>
        <button onclick="location.href='html/signup.html'">Join Now</button>
    </div>

    <div class="content">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="loginUsername" placeholder="Username" required>
            <input type="password" id="loginPassword" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p id="loginMessage"></p>

        <button id="fetchProtected">Fetch Protected Message</button>
        <p id="protectedMessage"></p>
    </div>

    <footer>
        <p>&copy; 2023 PH3AR</p>
        <p>
            <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
        </p>
    </footer>

    <script src="js/main.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;
            const response = await fetch('/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            });
            const data = await response.json();
            if (data.token) {
                localStorage.setItem('token', data.token);
                document.getElementById('loginMessage').textContent = 'Login successful';
                document.getElementById('user-status').textContent = 'Logged in as ' + username;
            } else {
                document.getElementById('loginMessage').textContent = data.error;
            }
        });

        document.getElementById('fetchProtected').addEventListener('click', async () => {
            const token = localStorage.getItem('token');
            const response = await fetch('/api/protected', {
                headers: {
                    'Authorization': token
                }
            });
            const data = await response.json();
            document.getElementById('protectedMessage').textContent = data.message || data.error;
        });

        // Check if user is logged in
        const token = localStorage.getItem('token');
        if (token) {
            const username = JSON.parse(atob(token.split('.')[1])).userId;
            document.getElementById('user-status').textContent = 'Logged in as ' + username;
        }
    </script>
</body>
</html>