<!-- public/html/contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Arcade Mania</title>
    <link rel="stylesheet" href="../css/arcade.css">
</head>
<body>
    <nav>
        <a href="../index.html">Home</a>
        <a href="get-started.html">Get Started</a>
        <a href="innovative-features.html">Features</a>
        <a href="contact.html">Contact</a>
        <a href="placeholder.html">More</a>
    </nav>

    <header>
        <h1>Contact Us</h1>
    </header>

    <section class="game-info">
        <h2>We'd Love to Hear From You</h2>
        <p>Have any questions or feedback? Reach out to us through the form below.</p>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            
            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Arcade Mania</p>
        <p>
            <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
        </p>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>